\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
         & \multicolumn{5}{|c|}{Convergence Efficiency \downarrow} \\ \cline{2-6} 
        Exploration & DoorKeyChange & LavaNotSafe & LavaProof & CrossingBarrier & ThighIncrease \\ 
        Algorithm & (10^{6}) & (10^{5}) & (10^{6}) & (10^{5}) & (10^{6}) \\ \hline 

        \hline
        None (PPO) & 2.56 $\pm$ 0.584 & 0.707 $\pm$ 0.35 & 1.7 $\pm$ 0.683 & 5.43 $\pm$ 1.69 & 7.99 $\pm$ 1.09 \\
        \hline
        NoisyNets & 2.45 $\pm$ 0.908 & 1.02 $\pm$ 0.911 & 1.31 $\pm$ 1.14 & 4.92 $\pm$ 2.13 & 7.17 $\pm$ 1.72 \\
        ICM & 2.12 $\pm$ 0.595 & 0.604 $\pm$ 0.0966 & 1.8 $\pm$ 1.46 & 4.66 $\pm$ 1.14 & 7.34 $\pm$ 1.02 \\
        DIAYN & 2.19 $\pm$ 0.808 & 0.707 $\pm$ 0.265 & 3.44 $\pm$ 1.57 & 5.47 $\pm$ 2.37 & \textbf{6.87 $\pm$ 2.41} \\
        RND & 2.41 $\pm$ 0.956 & 0.635 $\pm$ 0.0893 & 0.976 $\pm$ 0.803 & 5.11 $\pm$ 0.95 & 7.5 $\pm$ 2.04 \\
        NGU & 2.14 $\pm$ 0.289 & 0.768 $\pm$ 0.291 & 2.34 $\pm$ 3.38 & 5.43 $\pm$ 2.03 & 7.72 $\pm$ 1.52 \\
        RIDE & 2.39 $\pm$ 0.975 & \textbf{0.563 $\pm$ 0.0687} & \textbf{0.73 $\pm$ 0.293} & 5.65 $\pm$ 2.11 & 8.24 $\pm$ 1.24 \\
        GIRL & 2.4 $\pm$ 0.855 & 0.676 $\pm$ 0.173 & 2.43 $\pm$ 1.69 & 4.63 $\pm$ 0.979 & 7.61 $\pm$ 1.99 \\
        RE3 & 2.14 $\pm$ 0.616 & 0.604 $\pm$ 0.107 & 1.86 $\pm$ 0.669 & 5.42 $\pm$ 1.37 & 7.78 $\pm$ 0.642 \\
        RISE & 2.32 $\pm$ 0.764 & 0.614 $\pm$ 0.145 & 3.14 $\pm$ 1.89 & \textbf{4.29 $\pm$ 0.788} & 8.55 $\pm$ 0.441 \\
        REVD & \textbf{2.12 $\pm$ 0.891} & 0.635 $\pm$ 0.188 & 1.72 $\pm$ 1.66 & 4.8 $\pm$ 1.12 & 8.73 $\pm$ 0.934 \\
        \hline
    \end{tabular}
    \caption{This table shows the convergence efficiency on the pre-novelty task. It is computed by calculating the number of steps from the start of training until convergence on the first task. Thus, lower numbers are better here. Only runs that converged on the first task are taken into account for this metric.}
    \label{tab:results}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
         & \multicolumn{5}{|c|}{Adaptive Efficiency \downarrow} \\ \cline{2-6} 
        Exploration & DoorKeyChange & LavaNotSafe & LavaProof & CrossingBarrier & ThighIncrease \\ 
        Algorithm & (10^{6}) & (10^{6}) & (10^{4}) & (10^{5}) & (10^{6}) \\ \hline 

        \hline
        None (PPO) & 1.5 $\pm$ 0.477 & 2.56 $\pm$ 2.09 & \textbf{2.05 $\pm$ 0.0} & 6.48 $\pm$ 3.15 & 3.4 $\pm$ 2.51 \\
        \hline
        NoisyNets & \textbf{0.965 $\pm$ 0.204} & 0.963 $\pm$ 0.534 & 7.58 $\pm$ 9.15 & 5.88 $\pm$ 3.72 & 1.69 $\pm$ 0.538 \\
        ICM & 1.57 $\pm$ 0.589 & 7.58 $\pm$ 1.26 & \textbf{2.05 $\pm$ 0.0} & 7.69 $\pm$ 4.69 & 4.18 $\pm$ 1.39 \\
        DIAYN & 1.52 $\pm$ 0.422 & 3.65 $\pm$ 2.47 & 5.8 $\pm$ 5.31 & 5.43 $\pm$ 3.71 & \textbf{1.66 $\pm$ 0.389} \\
        RND & 1.23 $\pm$ 0.385 & 4.64 $\pm$ 3.63 & \textbf{2.05 $\pm$ 0.0} & 5.25 $\pm$ 2.39 & 2.81 $\pm$ 1.46 \\
        NGU & 1.58 $\pm$ 0.317 & 2.39 $\pm$ 1.38 & 6.4 $\pm$ 11.5 & 4.41 $\pm$ 4.02 & 3.71 $\pm$ 1.74 \\
        RIDE & 1.53 $\pm$ 0.527 & 4.51 $\pm$ 2.34 & 2.56 $\pm$ 1.35 & 5.32 $\pm$ 3.71 & 5.18 $\pm$ 2.73 \\
        GIRL & 1.57 $\pm$ 0.541 & 5.49 $\pm$ 3.1 & \textbf{2.05 $\pm$ 0.0} & 6.31 $\pm$ 4.57 & 3.08 $\pm$ 1.98 \\
        RE3 & 1.21 $\pm$ 0.312 & \textbf{0.896 $\pm$ 0.21} & \textbf{2.05 $\pm$ 0.0} & \textbf{4.14 $\pm$ 2.07} & 4.32 $\pm$ 1.81 \\
        RISE & 1.41 $\pm$ 0.374 & 1.37 $\pm$ 0.478 & \textbf{2.05 $\pm$ 0.0} & 4.67 $\pm$ 3.26 & 3.6 $\pm$ 0.597 \\
        REVD & 1.27 $\pm$ 0.319 & 2.43 $\pm$ 1.34 & 2.87 $\pm$ 1.64 & 5.43 $\pm$ 3.24 & 3.92 $\pm$ 0.202 \\
        \hline
    \end{tabular}
    \caption{This table shows the adaptive efficiency on the post-novelty task. it is computed by calculating the number of steps from the start of the novel task until convergence on the second task. Thus, lower numbers are better. Only runs that converged on both tasks are taken into account for this metric.}
    \label{tab:results}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
         & \multicolumn{5}{|c|}{Transfer Area Under Curve \uparrow} \\ \cline{2-6} 
        Exploration & DoorKeyChange & LavaNotSafe & LavaProof & CrossingBarrier & ThighIncrease \\ 
        Algorithm & (10^{-1}) & (10^{-1}) & (10^{-1}) & (10^{-1}) & (10^{2}) \\ \hline 

        \hline
        None (PPO) & 7.54 $\pm$ 0.93 & 7.43 $\pm$ 1.29 & 4.23 $\pm$ 4.01 & 8.89 $\pm$ 0.297 & 6.04 $\pm$ 1.72 \\
        \hline
        NoisyNets & 7.53 $\pm$ 2.14 & \textbf{8.37 $\pm$ 0.885} & 7.68 $\pm$ 3.21 & 8.94 $\pm$ 0.388 & \textbf{7.6 $\pm$ 2.07} \\
        ICM & 6.55 $\pm$ 2.41 & 5.43 $\pm$ 0.667 & 7.6 $\pm$ 3.43 & 8.76 $\pm$ 0.51 & 6.57 $\pm$ 1.95 \\
        DIAYN & 7.54 $\pm$ 0.624 & 6.25 $\pm$ 1.22 & 6.95 $\pm$ 3.54 & 9.01 $\pm$ 0.493 & 6.15 $\pm$ 2.1 \\
        RND & 8.09 $\pm$ 0.542 & 6.25 $\pm$ 1.53 & \textbf{8.39 $\pm$ 2.1} & 9.0 $\pm$ 0.399 & 6.06 $\pm$ 2.21 \\
        NGU & 7.56 $\pm$ 0.508 & 6.86 $\pm$ 1.38 & 8.07 $\pm$ 3.04 & 9.09 $\pm$ 0.444 & 6.55 $\pm$ 1.83 \\
        RIDE & 7.67 $\pm$ 0.727 & 7.63 $\pm$ 0.895 & 7.85 $\pm$ 3.34 & 9.02 $\pm$ 0.373 & 5.76 $\pm$ 1.67 \\
        GIRL & 7.38 $\pm$ 1.02 & 6.01 $\pm$ 1.08 & 8.11 $\pm$ 3.08 & 8.86 $\pm$ 0.51 & 6.75 $\pm$ 2.09 \\
        RE3 & \textbf{8.12 $\pm$ 0.387} & 6.82 $\pm$ 1.48 & 5.62 $\pm$ 2.57 & \textbf{9.09 $\pm$ 0.253} & 6.13 $\pm$ 2.2 \\
        RISE & 6.24 $\pm$ 2.68 & 7.07 $\pm$ 1.77 & 7.11 $\pm$ 3.83 & 9.09 $\pm$ 0.343 & 6.31 $\pm$ 1.75 \\
        REVD & 7.64 $\pm$ 1.12 & 7.3 $\pm$ 1.68 & 5.99 $\pm$ 4.02 & 8.92 $\pm$ 0.384 & 5.3 $\pm$ 1.32 \\
        \hline
    \end{tabular}
    \caption{This table shows the transfer area under the curve metric, which is computed by adding final reward on the first task with the area under the reward curve in the second task. Higher numbers are better here. This includes all the runs.}
    \label{tab:results}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
         & \multicolumn{5}{|c|}{Transfer Area Under Curve \uparrow} \\ \cline{2-6} 
        Exploration & DoorKeyChange & LavaNotSafe & LavaProof & CrossingBarrier & ThighIncrease \\ 
        Algorithm & (10^{-1}) & (10^{-1}) & (10^{-1}) & (10^{-1}) & (10^{2}) \\ \hline 

        \hline
        None (PPO) & 7.72 $\pm$ 0.792 & 7.43 $\pm$ 1.29 & 9.66 $\pm$ 0.0835 & 8.89 $\pm$ 0.297 & 6.5 $\pm$ 1.63 \\
        \hline
        NoisyNets & \textbf{8.13 $\pm$ 1.23} & \textbf{8.37 $\pm$ 0.885} & 7.69 $\pm$ 3.36 & 8.94 $\pm$ 0.388 & 8.62 $\pm$ 0.39 \\
        ICM & 7.28 $\pm$ 1.07 & 5.43 $\pm$ 0.667 & 9.22 $\pm$ 1.16 & 8.74 $\pm$ 0.537 & 7.25 $\pm$ 1.56 \\
        DIAYN & 7.54 $\pm$ 0.624 & 6.25 $\pm$ 1.22 & \textbf{9.7 $\pm$ 0.0773} & 9.01 $\pm$ 0.493 & \textbf{8.72 $\pm$ 0.203} \\
        RND & 8.09 $\pm$ 0.542 & 6.25 $\pm$ 1.53 & 9.37 $\pm$ 0.66 & 9.0 $\pm$ 0.399 & 7.47 $\pm$ 1.73 \\
        NGU & 7.56 $\pm$ 0.508 & 6.86 $\pm$ 1.38 & 9.48 $\pm$ 0.38 & 9.09 $\pm$ 0.444 & 7.07 $\pm$ 1.68 \\
        RIDE & 7.67 $\pm$ 0.727 & 7.63 $\pm$ 0.895 & 9.5 $\pm$ 0.605 & 9.02 $\pm$ 0.373 & 5.76 $\pm$ 1.67 \\
        GIRL & 7.59 $\pm$ 0.855 & 6.01 $\pm$ 1.08 & 9.55 $\pm$ 0.295 & 8.86 $\pm$ 0.51 & 7.45 $\pm$ 1.74 \\
        RE3 & 8.12 $\pm$ 0.387 & 6.82 $\pm$ 1.48 & 9.37 $\pm$ 0.524 & \textbf{9.1 $\pm$ 0.266} & 6.77 $\pm$ 1.99 \\
        RISE & 7.35 $\pm$ 1.08 & 7.07 $\pm$ 1.77 & 9.42 $\pm$ 0.402 & 9.09 $\pm$ 0.343 & 7.05 $\pm$ 1.03 \\
        REVD & 7.99 $\pm$ 0.402 & 7.3 $\pm$ 1.68 & 9.69 $\pm$ 0.056 & 8.92 $\pm$ 0.384 & 5.58 $\pm$ 1.33 \\
        \hline
    \end{tabular}
    \caption{This table shows the transfer area under the curve metric, which is computed by adding final reward on the first task with the area under the reward curve in the second task. Higher numbers are better here. This only includes runs that converged on the first task.}
    \label{tab:results}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
         & \multicolumn{5}{|c|}{Convergence Freq \uparrow} \\ \cline{2-6} 
        Exploration & DoorKeyChange & LavaNotSafe & LavaProof & CrossingBarrier & ThighIncrease \\ 
        Algorithm & (10^{0}) & (10^{0}) & (10^{-1}) & (10^{0}) & (10^{0}) \\ \hline 

        \hline
        None (PPO) & 0.9 $\pm$ 0.3 & \textbf{1.0 $\pm$ 0.0} & 3.0 $\pm$ 4.58 & \textbf{1.0 $\pm$ 0.0} & 0.8 $\pm$ 0.4 \\
        \hline
        NoisyNets & 0.9 $\pm$ 0.3 & \textbf{1.0 $\pm$ 0.0} & 7.0 $\pm$ 4.58 & \textbf{1.0 $\pm$ 0.0} & 0.8 $\pm$ 0.4 \\
        ICM & 0.9 $\pm$ 0.3 & \textbf{1.0 $\pm$ 0.0} & \textbf{8.0 $\pm$ 4.0} & 0.9 $\pm$ 0.3 & 0.8 $\pm$ 0.4 \\
        DIAYN & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & 3.0 $\pm$ 4.58 & \textbf{1.0 $\pm$ 0.0} & 0.4 $\pm$ 0.49 \\
        RND & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & 7.0 $\pm$ 4.58 & \textbf{1.0 $\pm$ 0.0} & 0.6 $\pm$ 0.49 \\
        NGU & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & \textbf{8.0 $\pm$ 4.0} & \textbf{1.0 $\pm$ 0.0} & 0.8 $\pm$ 0.4 \\
        RIDE & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & \textbf{8.0 $\pm$ 4.0} & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        GIRL & 0.9 $\pm$ 0.3 & \textbf{1.0 $\pm$ 0.0} & \textbf{8.0 $\pm$ 4.0} & \textbf{1.0 $\pm$ 0.0} & 0.8 $\pm$ 0.4 \\
        RE3 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & 3.0 $\pm$ 4.58 & 0.9 $\pm$ 0.3 & 0.8 $\pm$ 0.4 \\
        RISE & 0.7 $\pm$ 0.458 & \textbf{1.0 $\pm$ 0.0} & 6.0 $\pm$ 4.9 & \textbf{1.0 $\pm$ 0.0} & 0.8 $\pm$ 0.4 \\
        REVD & 0.9 $\pm$ 0.3 & \textbf{1.0 $\pm$ 0.0} & 5.0 $\pm$ 5.0 & \textbf{1.0 $\pm$ 0.0} & 0.8 $\pm$ 0.4 \\
        \hline
    \end{tabular}
    \caption{This is the frequency that the agent converges on the first task using this exploration algorithm. Higher numbers are better.}
    \label{tab:results}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
         & \multicolumn{5}{|c|}{Adaptive Freq \uparrow} \\ \cline{2-6} 
        Exploration & DoorKeyChange & LavaNotSafe & LavaProof & CrossingBarrier & ThighIncrease \\ 
        Algorithm & (10^{0}) & (10^{-1}) & (10^{0}) & (10^{0}) & (10^{0}) \\ \hline 

        \hline
        None (PPO) & \textbf{1.0 $\pm$ 0.0} & 6.0 $\pm$ 4.9 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        \hline
        NoisyNets & 0.889 $\pm$ 0.314 & \textbf{8.0 $\pm$ 4.0} & 0.714 $\pm$ 0.452 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        ICM & 0.889 $\pm$ 0.314 & 3.0 $\pm$ 4.58 & 0.875 $\pm$ 0.331 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        DIAYN & \textbf{1.0 $\pm$ 0.0} & 3.0 $\pm$ 4.58 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        RND & \textbf{1.0 $\pm$ 0.0} & 3.0 $\pm$ 4.58 & 0.714 $\pm$ 0.452 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        NGU & \textbf{1.0 $\pm$ 0.0} & 4.0 $\pm$ 4.9 & \textbf{1.0 $\pm$ 0.0} & 0.9 $\pm$ 0.3 & \textbf{1.0 $\pm$ 0.0} \\
        RIDE & \textbf{1.0 $\pm$ 0.0} & 6.0 $\pm$ 4.9 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        GIRL & \textbf{1.0 $\pm$ 0.0} & 2.0 $\pm$ 4.0 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        RE3 & \textbf{1.0 $\pm$ 0.0} & 2.0 $\pm$ 4.0 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        RISE & 0.857 $\pm$ 0.35 & 3.0 $\pm$ 4.58 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        REVD & \textbf{1.0 $\pm$ 0.0} & 5.0 $\pm$ 5.0 & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} & \textbf{1.0 $\pm$ 0.0} \\
        \hline
    \end{tabular}
    \caption{This is the frequency that the agent converges on the second task using this exploration algorithm conditioned on the fast it converged on the first task. Higher numbers are better.}
    \label{tab:results}
\end{table}


